api_host_url=http://103.230.103.142/drbookingapp/bookingapp.asmx
new_user_url=/UserRegistration
login_url=/UserLogin
add-comments_url=/Addcomments
booking_dr_url=/BookingDr
appointment_url=/GetAppointmentSchedule
department_url=/GetDepartment
diesease_url=/GetDiseasename
get_doctor_url=/GetDoctor
show_comments_url=/showcomments
